{
  "name": "proverbial_test",
  "version": "1.0.0",
  "description": "Discover the book of Proverbs",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.4",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "gksiele sielekrisp@gmail.com",
  "license": "MIT"
}
